<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303F9F"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_navigation_menu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="Best Places"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="0">
            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_navigation_more_vert"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" >

                <GridLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:orientation="vertical"
                    android:rowCount="8"
                    android:stretchMode="columnWidth" >

                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutStart1"-->
                        <!--android:background="@android:color/holo_green_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutStart2"-->
                        <!--android:background="@android:color/holo_red_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutStart3"-->
                        <!--android:background="@android:color/holo_blue_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutStart4"-->
                        <!--android:background="@android:color/holo_green_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutStart5"-->
                        <!--android:background="@android:color/holo_red_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutStart6"-->
                        <!--android:background="@android:color/holo_blue_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutStart7"-->
                        <!--android:background="@android:color/holo_green_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutCenter1"-->
                        <!--android:background="@android:color/holo_red_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutCenter2"-->
                        <!--android:background="@android:color/holo_blue_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutCenter3"-->
                        <!--android:background="@android:color/holo_green_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutCenter4"-->
                        <!--android:background="@android:color/holo_red_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutCenter5"-->
                        <!--android:background="@android:color/holo_blue_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutCenter6"-->
                        <!--android:background="@android:color/holo_green_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutCenter7"-->
                        <!--android:background="@android:color/holo_red_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutEnd1"-->
                        <!--android:background="@android:color/holo_blue_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutEnd2"-->
                        <!--android:background="@android:color/holo_green_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutEnd3"-->
                        <!--android:background="@android:color/holo_red_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutEnd4"-->
                        <!--android:background="@android:color/holo_blue_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutEnd5"-->
                        <!--android:background="@android:color/holo_green_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutEnd6"-->
                        <!--android:background="@android:color/holo_red_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutEnd7"-->
                        <!--android:background="@android:color/holo_blue_dark"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->

                </GridLayout>




                <!--<LinearLayout-->
                    <!--android:id="@+id/layoutTop"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/gridVertcalPai1"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.25"-->
                        <!--android:orientation="vertical">-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical3"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical4"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical5"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical6"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical7"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                     <!--</LinearLayout>-->
                    <!--<View-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@android:color/darker_gray"/>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/gridCenter1"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.25"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/gridCenter2"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.25"-->
                        <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--<View-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@android:color/darker_gray"/>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/gridVertcalPai2"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.25"-->
                        <!--android:orientation="vertical">-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical8"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical9"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical10"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical11"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical12"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical13"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@android:color/darker_gray"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/gridVertical14"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_weight="0.14"-->
                            <!--android:orientation="vertical">-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->
            </fragment>
        </LinearLayout>
</LinearLayout>
