<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    tools:context=".MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" >

                    <LinearLayout
                        android:id="@+id/layoutGeral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutLeft"
                            android:layout_weight="0.5"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|left"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/refresh"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:padding="10dp"
                                android:background="@drawable/refresh"/>
                            <ImageButton
                                android:id="@+id/location"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:padding="10dp"
                                android:background="@drawable/location"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutRight"
                            android:layout_weight="0.5"
                            android:layout_width="fill_parent"
                            android:gravity="bottom|right"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/zoomIn"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:padding="10dp"
                                android:background="@drawable/plus"/>

                            <ImageButton
                                android:id="@+id/zoomOut"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:padding="10dp"
                                android:background="@drawable/minus"/>
                        </LinearLayout>
                    </LinearLayout>
                </fragment>
            </LinearLayout>

            <!-- The navigation drawerLeft -->
            <LinearLayout
                android:id="@+id/drawer_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="start"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="#3F51B5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textNomeLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="André Felipe de Paiva Cardozo"
                            android:paddingLeft="30dp"
                            android:textSize="25sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:id="@+id/textDescriptionLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Último Login: 22/03/2015"
                            android:paddingLeft="30dp"
                            android:textSize="15sp"
                            android:textColor="#C5CAE9"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <!--<ImageView-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:src="@drawable/local_gray"/>-->
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Endereço"
                                android:textColor="#727272"/>
                            <TextView
                                android:id="@+id/textEnderecoLeft"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Rua Victor Brechert, 182, Santissimo, Rio de Janeiro, RJ"
                                android:textColor="#B6B6B6"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B6B6B6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <!--<ImageView-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:src="@drawable/phone_gray"/>-->
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Telefone"
                                android:textColor="#727272"/>
                            <TextView
                                android:id="@+id/textPhone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="(21) 3335-4099"
                                android:textColor="#B6B6B6"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B6B6B6"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_shape"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>
        <!-- The navigation drawerRight -->
        <LinearLayout
            android:id="@+id/drawer_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:background="@color/material_blue_grey_800"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/parking"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Estacionamento"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">
                        <Switch
                            android:id="@+id/swichParking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/restaurant"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Restaurante"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">
                        <Switch
                            android:id="@+id/swichRestaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gas_station"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Posto"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">
                        <Switch
                            android:id="@+id/swichGasStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
