<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:id="@+id/menu_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="#303F9F"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_weight="1">-->
            <!--<ImageView-->
                <!--android:id="@+id/menu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/ic_action_navigation_menu"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="15sp"-->
                <!--android:text="Best Places"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_weight="0">-->
            <!--<ImageView-->
                <!--android:id="@+id/more"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/ic_action_navigation_more_vert"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="0.25"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_weight="0.50"
                            android:layout_width="fill_parent"
                            android:gravity="top|left"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout2"
                            android:layout_weight="0.50"
                            android:layout_width="fill_parent"
                            android:gravity="bottom|left"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/center1"
                        android:layout_weight="0.25"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/center2"
                        android:layout_weight="0.25"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.25"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/layout3"
                            android:layout_weight="0.50"
                            android:layout_width="fill_parent"
                            android:gravity="top|right"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout4"
                            android:layout_weight="0.50"
                            android:layout_width="fill_parent"
                            android:gravity="bottom|right"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </fragment>
        </LinearLayout>
        <!-- The navigation drawerLeft -->
        <LinearLayout
            android:id="@+id/drawer_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="#3F51B5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textNomeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="André Felipe de Paiva Cardozo"
                        android:paddingLeft="30dp"
                        android:textSize="25sp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/textDescriptionLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Último Login: 22/03/2015"
                        android:paddingLeft="30dp"
                        android:textSize="15sp"
                        android:textColor="#C5CAE9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--<ImageView-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:src="@drawable/local_gray"/>-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Endereço"
                            android:textColor="#727272"/>
                        <TextView
                            android:id="@+id/textEnderecoLeft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Rua Victor Brechert, 182, Santissimo, Rio de Janeiro, RJ"
                            android:textColor="#B6B6B6"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B6B6B6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--<ImageView-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:src="@drawable/phone_gray"/>-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Telefone"
                            android:textColor="#727272"/>
                        <TextView
                            android:id="@+id/textPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="(21) 3335-4099"
                            android:textColor="#B6B6B6"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B6B6B6"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
